# LetsFund

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/letsfund/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/contact/: ContactAdapter.kt  ContactViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/my/edu/tarc/letsfund/: Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  FirstFragment.kt  MainActivity.kt  ProfileDemoFragment.kt  ProfileFragment.kt  SecondFragment.kt  SignInFragment.kt  WebDB.kt
app/src/main/java/my/edu/tarc/letsfund/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/my/edu/tarc/letsfund/data/model/: LoggedInUser.kt
app/src/main/java/my/edu/tarc/letsfund/ui/authentication/: Users.kt
app/src/main/java/my/edu/tarc/letsfund/ui/authentication/login/: LoginActivity.kt
app/src/main/java/my/edu/tarc/letsfund/ui/authentication/profile/: EditProfileActivity.kt  EditProfileFragment.kt
app/src/main/java/my/edu/tarc/letsfund/ui/authentication/signup/: RoleActivity.kt  SignUpActivity.kt
app/src/main/java/my/edu/tarc/letsfund/ui/borrower/: BorrowerActivity.kt
app/src/main/java/my/edu/tarc/letsfund/ui/lender/: LenderActivity.kt  WalletFragment.kt
app/src/main/java/my/edu/tarc/letsfund/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/my/edu/tarc/letsfund/ui/payment/: CardPaymentActivity.kt  CardPaymentFragment.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_logout_24.xml  baseline_mode_edit_outline_24.xml  baseline_question_answer_24.xml  custom_radio_normal.xml  custom_radio_selected.xml  custom_radio_text.xml
app/src/main/res/layout/: activity_borrower.xml  activity_card_payment.xml  activity_edit_profile.xml  activity_lender.xml  activity_login.xml  activity_main.xml  activity_role.xml  activity_sign_up.xml  custom_dialog.xml  dialog_topup.xml  dialog_withdraw.xml  faq_child_item.xml  faq_group_item_lender.xml  fragment_applyloan.xml  fragment_borrower_payment.xml  fragment_borrowerhome.xml  fragment_borrowerprofile.xml  fragment_card_payment.xml  fragment_customer_service.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_funding.xml  fragment_history.xml  fragment_home.xml  fragment_lend.xml  fragment_lender_f_a_q.xml  fragment_lenderhistory.xml  fragment_lenderhome.xml  fragment_lenderprofile.xml  fragment_profile_demo.xml  fragment_repayment.xml  fragment_sign_in.xml  fragment_wallet.xml  fragment_withdraw.xml  fund_record.xml  record.xml  record_fund.xml  record_lenderhistory.xml  record_repay.xml  record_wallet.xml  (+1 more)
app/src/main/res/layout-land/: activity_card_payment.xml  activity_edit_profile.xml  activity_login.xml  activity_role.xml  activity_sign_up.xml  fragment_applyloan.xml  fragment_borrower_payment.xml  fragment_borrowerhome.xml  fragment_borrowerprofile.xml  fragment_card_payment.xml  fragment_edit_profile.xml  fragment_repayment.xml  fragment_wallet.xml  fragment_withdraw.xml
app/src/main/res/menu/: borrower_nav_menu.xml  bottom_nav_menu.xml  lender_bottom_nav.xml  lender_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_borrower.xml  nav_graph.xml  nav_lender.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/tarc/letsfund/: ExampleUnitTest.kt
(+34 files in other folders)
