<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewBankAccountNo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lender.withdraw.WithdrawFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:foreground="@color/light_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewWithdrawTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/Withdraw"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/WithdrawCardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWithdrawTitle">

            <ImageView
                android:id="@+id/imageViewDuitNow"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/DuitNow"
                android:src="@drawable/duitnowlogo" />

            <TextView
                android:id="@+id/textViewDuitNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/DuitNow"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewWithdrawOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/TransferTo"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WithdrawCardView" />

        <Spinner
            android:id="@+id/spinnerWithdrawOption"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:entries="@array/WithdrawOption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWithdrawOption" />

        <TextView
            android:id="@+id/textViewBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/bank"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerWithdrawOption" />

        <TextView
            android:id="@+id/textViewMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/mobile"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerWithdrawOption" />

        <TextView
            android:id="@+id/textViewAccNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/bankaccount"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerBank" />

        <TextView
            android:id="@+id/textViewErrorMobile"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FF1100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMobileNum" />

        <TextView
            android:id="@+id/textViewErrorBankAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FF1100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBankAcc" />

        <TextView
            android:id="@+id/textViewErrorBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FF1100"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerBank"
            app:layout_constraintStart_toEndOf="@+id/spinnerBank"
            app:layout_constraintTop_toTopOf="@+id/spinnerBank" />

        <Spinner
            android:id="@+id/spinnerBank"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:entries="@array/bank"
            android:spinnerMode="dropdown"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBank" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBankAcc"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:autoText="false"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/bankaccno"
            android:inputType="number"
            android:maxLength="12"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAccNo" />

        <EditText
            android:id="@+id/editTextMobileNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/mobile"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMobileNo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWithdraw1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:width="340dp"
            android:backgroundTint="@color/dark_grey"
            android:enabled="false"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/Withdraw"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBankAcc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWithdraw2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:width="340dp"
            android:backgroundTint="@color/dark_green"
            android:enabled="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/Withdraw"
            android:textColor="@color/white"
            android:visibility="gone"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBankAcc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>