<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fundImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fundRemain"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="5dp"
        tools:text="$? to go" />

    <TextView
        android:id="@+id/borrowerName"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/montserrat"
        android:textColor="#4CAF50"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Borrower Name" />

    <TextView
        android:id="@+id/fundAmount"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/montserrat"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Fund Amount" />

    <TextView
        android:id="@+id/fundDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/montserrat"
        android:textSize="16sp"
        tools:text="Description" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toEndOf="@+id/lendAmount"

            android:text="@string/buttonLend" />

        <Spinner
            android:id="@+id/lendAmount"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        </Spinner>

    </RelativeLayout>



</LinearLayout>